NODE_ENV=development
PORT=8060

MONGODB_URI=mongodb://127.0.0.1:27017/juguur

FILE_UPLOAD_PATH=./public/upload
FILE_NEWS_UPLOAD_PATH=./public/upload/news
FILE_AVATAR_UPLOAD_PATH=./public/upload/avatar
JWT_SECRET=UAWEBSECRET159753456
JWT_EXPIRESIN=2d

SMTP_HOST=null
SMTP_PORT=993
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_FROM=null
SMTP_FROM_EMAIL=null